*{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Open Sans", sans-serif;
}
body{
    background-color: #333333;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header>*{
    text-shadow: 1px 1px 0 #000;
}
h1{
    margin: 48px auto 17px auto;
}
header>p{
    padding-bottom: 42px;
}
.card{
    background-color: rgba(255, 255, 255, 0.08);
    padding: 20px;
    border:1px solid rgba(205, 205, 205, 0.5);
    border-radius: 10px;
    width: 290px;
    height: 570px;
    display: flex;
    flex-direction: column;
    align-items: felx-start;
    margin: 25px;
}
.card:hover{
    background-color: #585858;
}
h2{
    margin: 10px auto 45px auto;
    font-weight: 500;
    font-size: 28px;
}
.price-display{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 15px;
}
.price{
    font-size: 50px;
}
.price-symbol{
    font-size:25px;
    margin-top: 6px;;
}
ul{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 40px 0 20px 0;
    padding:0 10px;
}

li{
    text-align: left;
    list-style: none;
    font-size: 20px;
    margin-bottom: 5px;
}
li>span{
    margin-right: 8px;
}
button{
    background-color: #cdcdcd;
    color: #34769b;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    padding: 15px;
    width: 100%;
    /* flex: 1 1 90%; */
    align-self: flex-end;
}
main{
    display: flex;
    flex-direction: column;
}
main>section{
    display: flex;
    flex-direction: row;
}

